# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SpeechToText' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SpeechToText

  target 'SpeechToTextTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SpeechToTextUITests' do
    # Pods for testing
  end

pod 'RealmSwift'
pod 'Starscream', '~> 3.0.2'

end
